#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=72000000
RCC.SAI1Freq_Value=9142857.142857144
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=72000000
FREERTOS.BinarySemaphores01=BinSem,Dynamic,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
SPI1.VirtualType=VM_MASTER
RCC.PLLSAI1RoutputFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA13\ (JTMS-SWDIO).Locked=true
RCC.USART2Freq_Value=72000000
PA15\ (JTDI).Signal=USART2_RX
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=72000000
RCC.LPTIM1Freq_Value=72000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI1
Mcu.IP2=I2C1
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA15\ (JTDI).Mode=Asynchronous
Mcu.IP1=FREERTOS
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=4.5 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,FootprintOK,BinarySemaphores01
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
VP_SYS_VS_tim1.Mode=TIM1
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA0.Mode=HSE-External-Clock-Source-for-LittleOrca
SH.ADCx_IN8.0=ADC1_IN8,IN8-Single-Ended
PB7.Signal=I2C1_SDA
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.ADCx_IN6.ConfNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=BMS_STM32L432KC
PA0.Signal=RCC_CK_IN
PB4\ (NJTRST).Locked=true
Mcu.Package=UFQFPN32
PA6.Signal=SPI1_MISO
PA5.Locked=true
PA7.Locked=true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.ADCx_IN9.0=ADC1_IN9,IN9-Single-Ended
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=Stop
RCC.PLLPoutputFreq_Value=20571428.57142857
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=72000000
SH.ADCx_IN9.ConfNb=1
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB3\ (JTDO-TRACESWO).Locked=true
RCC.PLLSAI1N=16
PA3.Signal=ADCx_IN8
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=BMS_STM32L432KC.ioc
FREERTOS.Tasks01=Measurements,32,128,StartMeasurements,Default,NULL,Dynamic,NULL,NULL;StateMachine,24,128,StartStateMachine,Default,NULL,Dynamic,NULL,NULL;Led,16,128,StartLed,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=24
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SH.ADCx_IN6.0=ADC1_IN6,IN6-Single-Ended
ADC1.IPParameters=master,EnableRegularConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=Charge
RCC.SWPMI1Freq_Value=72000000
PA11.GPIO_Label=Reset
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB3\ (JTDO-TRACESWO).GPIO_Label=LED
ProjectManager.DeletePrevious=true
RCC.FamilyName=M
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA11.Locked=true
PA8.GPIO_Label=Contactor
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Input
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_6
I2C1.Timing=0x10808DD3
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=32000000
PA1.Signal=ADCx_IN6
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=72000000
MxCube.Version=6.0.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
RCC.I2C1Freq_Value=72000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
SPI1.Mode=SPI_MODE_MASTER
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=1
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=72000000
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=SYS
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=ADCx_IN9
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
PB5.Signal=GPIO_Input
Mcu.Pin22=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin23=VP_SYS_VS_tim1
Mcu.Pin20=PB6
ADC1.master=1
Mcu.Pin21=PB7
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=GPIO_Input
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14 (JTCK-SWCLK)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA15 (JTDI)
Mcu.Pin13=PA11
Mcu.Pin14=PA13 (JTMS-SWDIO)
Mcu.Pin19=PB5
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3 (JTDO-TRACESWO)
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB4 (NJTRST)
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA8
Mcu.Pin12=PA9
RCC.PLLN=36
Mcu.Pin10=PB0
ADC1.EnableRegularConversion=ENABLE
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=72000000
PB4\ (NJTRST).GPIO_Label=Start
PA15\ (JTDI).Locked=true
RCC.APB1Freq_Value=72000000
PB0.Signal=SPI1_NSS
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
