#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SPI2.VirtualNSS=VM_NSSHARD
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F405RGTx
SPI2.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=UART4_TX
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_ADC1_Init-ADC1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LED_CTRL
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=RCC
Mcu.IP5=SPI2
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=CAN1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PB13
Mcu.Pin7=PB14
Mcu.Pin8=PB15
Mcu.Pin9=PA8
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=16000000
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PB0
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PB12
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
SH.ADCx_IN1.ConfNb=1
PB14.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=Reset
SPI2.CalculateBaudRate=8.0 MBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=BMS_STM32F405RG
PB7.GPIO_Label=GREEN
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PB12.Mode=NSS_Signal_Hard_Output
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
PC11.Mode=Asynchronous
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=BLUE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
CAN1.CalculateTimeQuantum=1000.0
PB3.GPIO_Label=Charge
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=BMS_STM32F405RG.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;Measurements,32,128,StartMeasurments,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
UART4.IPParameters=VirtualMode
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=Stop
PC11.Signal=UART4_RX
CAN1.IPParameters=CalculateTimeQuantum
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=RED
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PA8.GPIO_Label=Contactor
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PB9.Mode=Master
PA9.Signal=GPIO_Output
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=16000000
MxCube.Version=6.0.1
PB4.GPIO_Label=Start
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F405RGTx
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=SYS
Mcu.IP7=UART4
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=GPIO_Output
Mcu.Pin20=VP_FREERTOS_VS_CMSIS_V2
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_Systick
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PC11
Mcu.Pin14=PB3
Mcu.Pin19=PB9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA10
Mcu.Pin12=PC10
PB8.Mode=Master
Mcu.Pin10=PA9
PB7.Locked=true
PB8.Signal=CAN1_RX
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F405RGTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
isbadioc=false
